# flink-parent

./: pom.xml
doc/: flink_idea_windows环境.docx
flink-demo1/: pom.xml
flink-demo1/src/main/java/com/hztq/sc/flink/demo/: SocketServerDemo.java  StreamingJob.java  WordCount.java
flink-demo1/src/main/java/com/hztq/sc/flink/demo/db/: JDBCUtils.java
flink-demo1/src/main/java/com/hztq/sc/flink/demo/study/: StudyFlinkDemo1.java  StudyFlinkDemo2.java  StudyFlinkDemo3.java
flink-demo1/src/main/java/com/hztq/sc/flink/demo/test/: SocketTalkServer.java  SocketWindowWordCountJava.java
flink-demo1/src/main/resources/: demo.txt
flink-kafka-demo/: pom.xml
flink-kafka-demo/src/main/java/com/hztq/sc/flink/demo/bk/: KafkaMessageStreaming.java  KafkaProducerTest.java  MemoryUsageExtrator.java  MessageSplitter.java  MessageWaterEmitter.java  MysqlSinkTest.java
flink-kafka-demo/src/main/java/com/hztq/sc/flink/demo/test/: ReadFromKafka.java  WriteToKafka.java
